--------------------------------------------------API Document-----------------------------------------------


------------------------------------------------Session Will Contain These Information------------------------------------------------------

 user: {
    id: 5,
    name: 'Daw Mya',
    role_id: 2,
    canteen_id: 1,          // If He/She is a canteen owner
    ph_no: '0922222222'
},


---------------------------------------------------------------------------------------------------------------------------------------------



--------------------------------------------------.env File Must Contain These Variable------------------------------------------------------

 
MYSQL_USER = 
MYSQL_PASSWORD =  
MYSQL_HOST = 
MYSQL_DATABASE = 
NEXTAUTH_SECRET = fd$%$@*#$jkhfjs;f44#%$5456
NEXTAUTH_URL = http://localhost:3000/
DEFAULT_CANTEEN_PROFILE_IMAGE_PATH = /sample_img/canteen.jpg
DEFAULT_CANTEEN_COVER_IMAGE_PATH = /sample_img/background.jpg
DEFAULT_MENU_IMAGE_PATH = /sample_img/menu.jpg
DEFAULT_USER_IMAGE_PATH = /sample_img/user.jpg


-------------------------------------------------------------------------------------------------------------------------------
                        Get All Canteen

Purpose = to get a list of Canteens with owner Information
URL = /api/canteens
Method = GET
Response = [
    {
        "id": 1,
        "name": "Delecious Kitchen",
        "created_at": "2025-11-19T06:36:14.000Z",
        "cover_img": "/sample_img/background.jpg",
        "profile_img": "/canteen_img/canteen1.png"
    },
    {
        "id": 2,
        "name": "Food Conner",
        "created_at": "2025-11-19T06:36:14.000Z",
        "cover_img": "/sample_img/background.jpg",
        "profile_img": "/canteen_img/canteen2.png"
    },
    ...
]

----------------------------------------------------------------------------------------------------
                        Get All User

Purpose = to get a list of Users
URL = /api/users
Method = GET
Response = [
    {
        "id": 1,
        "role_id": 2,
        "canteen_id": null,
        "ph_no": "0911111111",
        "name": "Headmaster U Aung",
        "nrc": "12/MaKaNa(N)123456",
        "current_address": "Yangon",
        "password": "pass123",
        "canteen_name" : "kaung"
    },
    ....
]


----------------------------------------------------------------------------------------------------
                        Get All Order

Purpose = to get a list of Orders
URL = /api/orders
Method = GET
Response = [
    {
        "id": 1,
        "user_id": 1,
        "name": "mg mg",
        "phone": "092343143",
        "current_location": "CTCIII",
        "order_date": "2025-11-16T15:41:30.000Z"
    },
    ....
]

----------------------------------------------------------------------------------------------------

Purpose = To Get "A Specific" Canteen along with its menus
URL = /api/canteens/[canteen_id]
Method = GET
Response = {
    "canteen": {
        "id":1,
        "name":"Delecious Kitchen",
        "cover_img":"/sample_img/background.jpg",
        "profile_img":"/canteen_img/canteen1.png"
    },
    "menus": [ 
        {
            "id":1,
            "canteen_id":1,
            "name":"Breakfast Combo Set 1",
            "img":"/menu_img/food1.jpeg",
            "price":3200
        },
        {
            "id":7,
            "canteen_id":1,
            "name":"Chicken Rice",
            "img":"/sample_img/menu.jpg",
            "price":45
        },
        ...
    ]
}
            

--------------------------------------------------
                    Get User By Phone

Purpose = To Get "A Specific" User
URL = /api/users/[phone_no]
Method = GET
Response = {
    "id":1,
    "img":"/sample_img/user.jpg",
    "role_id":3,
    "ph_no":"0911111111",
    "name":"Headmaster U Aung",
    "nrc":"12/MaKaNa(N)123456",
    "roll_no":"HM001",
    "major":"Administration",
    "current_address":"Yangon",
    "password":"pass123"
}

--------------------------------------------------------------------------------------------------------
                        Register User

Purpose = "To Register A User"
URL = /api/auth/register
Method = POST
FormData = 
    ph_no,
    name,
    nrc,
    current_address,
    password
Response = {
    message: 'User created successfully'
}

------------------------------------------------------------------------


Purpose = "To Place an Order"
URL = /api/orders
Method = POST
** The last item in the array should be the user Information **
Body(Json Data) = [
  {
    id: 1,
    quantity: 1,
    food: {
      id: 1,
      canteen_id: 1,
      name: 'Breakfast Combo Set 1',
      quantity: 5,
      img: '/menu_img/food1.jpeg',
      status: 'available',
      price: 3200
    },
    canteen_name: 'Delecious Kitchen'
  },
  {
    id: 7,
    quantity: 1,
    food: {
      id: 7,
      canteen_id: 1,
      name: 'Chicken Rice',
      quantity: 5,
      img: '/sample_img/menu.jpg',
      status: 'available',
      price: 45
    },
    canteen_name: 'Delecious Kitchen'
  },
  {
    user_id: 5,
    name: 'fhg',
    phone: 'hjhk',
    current_location: 'gkjghk'
  }
]



------------------------------------------------------------------------
                            Admin
-------------------------------------------------------------------------
                Get A list of Canteen with Owner Info If Exist

Purpose = to get a list of Canteens with owner Information
URL = /api/canteens/self
Method = GET
Response = [
    {
        "canteen_id": 1,
        "canteen_name": "Delecious Kitchen",
        "created_at": "2025-11-19T06:36:14.000Z",
        "owner_name": "Daw Mya"
    },
    {
        "canteen_id": 2,
        "canteen_name": "Food Conner",
        "created_at": "2025-11-19T06:36:14.000Z",
        "owner_name": "Ko Ko"
    },
    ...
]


---------------------------------------------------------------------------------------------
Purpose = "To Get A List Of User Order Which Are Belong To The Canteen"
URL = /api/admin/canteens/[canteen_id]/orders/users
Method = GET
Response = [
    {
        "customer_id":6,
        "name":"Ko Ko",
        "phone":"0922222223",
        "major":"Physics",
        "location":"CTC3",
    }
    ,
    ...
]



------------------------------------------------------------------------




Purpose = "To Get A Specific Order That Is Belong To A User
URL = /api/admin/canteens/[canteen_id]/orders/users/[order_id]
Method = GET
Response = [
    {
        "order_item_id":4,
        "menu_name":"Veggie Burger",
        "menu_img":"/sample_img/menu.jpg",
        "menu_quantity":2,
        "menu_price":"50.00",
        "order_item_status":"pending",
        "menu_total_price":"100.00"
    },
    ...
]


----------------------------------------------------------------------------------------------
                        Create a Canteen



Purpose = To Create A Canteen
URL = /api/canteens/
Method = POST
Body(form) = {
    canteen_name,
    profile_img,
    cover_img,
    'ph_no',
    'user_name',
    'nrc',
    'current_address',
    'password'
}
Response = {
   message :  "Created Successfully"
}



----------------------------------------------------------------------------------------------
                        Create a Menu




Purpose = To Create A Menu
URL = /api/menus
Method = POST
Body(form) = {
    canteen_id,
    name,
    img,
    price
}
Response = {
    message : "Menu Created Successfully"
}




----------------------------------------------------------------------------------------------
                        Update a Canteen



Purpose = To Update A Canteen
URL = /api/canteens/self/[canteen_id]
Method = PUT
Body(form) = {
    name,
    profile_img,
    cover_img
}
Response = {
    message : "Canteen Updated Successfully"
}



----------------------------------------------------------------------------------------------
                        Update a Menu



Purpose = To Update A Menu
URL = /api/menus/[menu_id]
Method = PUT
Body(form) = {
    name,
    img,
    price,
}
Response = {
    message : "Menu Updated Successfully"
}


----------------------------------------------------------------------------------------------
                        Update Menu Status 
    ** Value must be 'available' or 'notavailable' exactly ! **


Purpose = To Update Menu Status
URL = /api/menus/[menu_id]/status
Method = PUT
Body(form) = {
    stauts
}
Response = {
    message : "Menu Status Updated Successfully"
}



----------------------------------------------------------------------------------------------
                        Update Order Status 
    ** Value must be 'pending' or 'delivered' exactly ! **


Purpose = To Update Order Status
URL = /api/orders/[order_id]/canteens/[canteen_id]
Method = PUT
Body(form) = {
    stauts
}
Response = {
    message : "Menu Status Updated Successfully"
}



----------------------------------------------------------------------------------------------
                            Update User


Purpose = To Update A User
URL = /api/users/self/[user_id]
Method = PUT 
Body(form) = {
    ph_no,
    name,
    nrc,
    roll_no,
    major,
    current_address,
    password
}
Response = {
    "User Updated Successfully"
}

----------------------------------------------------------------------------------------------
                      Delete User


Purpose = To Delete User
URL = /api/users/self/[user_id]
Method = DELETE 
Response = {
   message :  "Successfully deleted"
}


---------- ------------------------------------------------------------------------------------
                      Delete Canteen


Purpose = To Delete Canteen
URL = /api/canteens/self/[canteen_id]
Method = DELETE 
Response = {
   message :  "Successfully deleted"
}


----------------------------------------------------------------------------------------------
                     Delete Menu


Purpose = To Delete Menu
URL = /api/menus/[menu_id]
Method = DELETE 
Response = {
   message :  "Successfully deleted"
}


----------------------------------------------------------------------------------------------
                     Delete Order


Purpose = To Delete Order
URL = /api/orders/[order_id]
Method = DELETE 
Response = {
   message :  "Successfully deleted"
}


----------------------------------------------------------------------------------------------
                                User
----------------------------------------------------------------------------------------------
                        Get User Order History

Purpose = To get User Order History
URL = /api/orders/history/[user_id]
Method = GET
Response = [
    {
        "order_id": 3,
        "user_id": 2,
        "name": "mgmg",
        "phone": "4325342",
        "current_location": "loo",
        "order_date": "2025-11-19T06:57:02.000Z"
    },
    {
        "order_id": 4,
        "user_id": 2,
        "name": "mgmg",
        "phone": "4325211342",
        "current_location": "loco",
        "order_date": "2025-11-19T06:57:22.000Z"
    },
    ...
]

-----------------------------------------------------------------------------------------------------
                        Get User Order Item Related To The Order

Purpose = To Get User Order Item Related To The Order
URL = /api/orders/history/[user_id]/[order_id]
Method = GET
Response = [
    {
        "order_item_id": 6,
        "menu_name": "Beef Noodles",
        "menu_img": "/sample_img/menu.jpg",
        "menu_quantity": 2,
        "menu_price": 55,
        "menu_total_price": "5345.00",
        "order_item_status": "pending"
    },
    {
        "order_item_id": 7,
        "menu_name": "Spaghetti Bolognese",
        "menu_img": "/sample_img/menu.jpg",
        "menu_quantity": 2,
        "menu_price": 60,
        "menu_total_price": "5345.00",
        "order_item_status": "pending"
    },
    ....
]